In [1]:
# importring the libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [317]:
# load the datasets
df = sns.load_dataset('iris')
dataframe = df

# view data

In [ ]:
dataframe.head() # Displays the first 5 rows
dataframe.head(10) # Displays the first 10 rows
dataframe.tail() # Displays the last 5 rows
dataframe.tail(10) # Displays the last 10 rows
dataframe.nlargest(2, 'sepal_length') # Top n rows with the largest values
dataframe.nsmallest(2, 'sepal_length') # Top n rows with the smallest values
dataframe.info() # Displays the summary of the dataframe
dataframe.describe() # Generates descriptive statistics
dataframe.describe(include='all') # Generates descriptive statistics all the columns
dataframe.dtypes # get the datatypes of the dataset
dataframe.columns # GET THE NAMES OF THE COLUMNS IN DATASET
dataframe.columnname.unique() # get all the unique values in the column
dataframe.isnull().sum() # get the sum of null values in the dataset
dataframe.column_name.value_counts() # get the sum of values present in dataset
dataframe.columnname.astype(str) # convert the type of column to str
np.where(dataframe.columnname.isnull()) # get the index of all null values in the column
dataframe.columnname.fillna(5) # fill all the nan values in the column with this value
sorted(df['Age'])[:10]
df.Age.describe()

In [354]:
dataframe.head() # Displays the first 5 rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [355]:
dataframe.nlargest(2, 'sepal_length') # Top n rows with the largest values

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica

In [356]:
dataframe.nsmallest(2, 'sepal_length') # Top n rows with the smallest values

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
8            4.4          2.9           1.4          0.2  setosa

In [353]:
dataframe.info() # Displays the summary of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [352]:
dataframe.describe() # Generates descriptive statistics

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [351]:
dataframe.describe(include='all') # Generates descriptive statistics all the columns

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [357]:
dataframe.dtypes # get the datatypes of the dataset

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [319]:
dataframe.dtypes == 'float64' # checking the specific condition

sepal_length     True
sepal_width      True
petal_length     True
petal_width      True
species         False
dtype: bool

In [358]:
dataframe.columns # GET THE NAMES OF THE COLUMNS IN DATASET

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [359]:
dataframe.sepal_length.unique() # get all the unique values in the column

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [366]:
len(dataframe.sepal_length.unique()) # get length of all the unique values in the column

35

In [368]:
dataframe.isnull().sum() # get the sum of null values in the dataset

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [376]:
dataframe.sepal_length.value_counts().head(1) # get the sum of values present in dataset

5.0    10
Name: sepal_length, dtype: int64

In [377]:
dataframe.sepal_length.astype(float) # convert the type of column to float

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [389]:
dataframe['test'] = np.nan

In [393]:
np.where(dataframe.test.isnull()) # get the index of all null values in the column

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149], dtype=int64),)

In [396]:
dataframe.test.fillna(5) # fill all the nan values in the column with this value

0      5.0
1      5.0
2      5.0
3      5.0
4      5.0
      ...
145    5.0
146    5.0
147    5.0
148    5.0
149    5.0
Name: test, Length: 150, dtype: float64

# data selection

In [ ]:
dataframe['sepal_length'] # Selecting a single column
dataframe[['sepal_length', 'petal_length']] # Selecting multiple columns
dataframe[dataframe['petal_length']==max(dataframe['petal_length'])] # get the max values in the column
dataframe.loc[0:, 'petal_length'] # Selecting a single cell using label indexing
dataframe[dataframe['petal_length'] == 1.4].index # getting the index values
dataframe.loc[dataframe['petal_length'] == 1.4] # Selecting a subset of Dataframe using label indexing
dataframe.loc[dataframe['petal_length'] == 1.4, ['selected_column_name']] # Selecting a single column where condition matched
dataframe.iloc[1, 4] # Selecting a single cell using integer indexing
dataframe.iloc[1:10, 2:4] # Selecting multiple cells using integer indexing
dataframe[dataframe.dtypes[dataframe.dtypes== 'float64'].index] # Select the columns which are true and give the table
dataframe.dtypes[dataframe.dtypes== 'float64'].index # give the list of column names which are true
dataframe.loc[:, dataframe.dtypes == 'float64'] # Select the columns which are true and give the table
dataframe.iloc[np.where(dataframe['petal_length'].isnull())] # get the dataframe where the null values are present
dataframe.loc[dataframe.petal_length[dataframe.petal_length.isnull()].index] # get the dataframe where the null values are present
dataframe[dataframe['column_name'] > value] # Filtering data based on a condition
dataframe.loc[dataframe['fare'] > 250] # filtering the data using loc
dataframe[dataframe['fare'].isin([263.0,71.2833])] # Filtering data based on a list of values
dataframe[(dataframe['fare'] > 250.0) | (dataframe['parch'] < 4)] # Filtering data based on multiple conditions
dataframe[(dataframe['fare'] > 250.0) & (dataframe['parch'] < 4)] # Filtering data based on multiple conditions
dataframe.groupby('sex').count() # groups the data based on sex and count the variables in sex
dataframe.groupby('sex')['survived'].count() # group by sex and give count values for the survived column
dataframe.groupby('sex')[['survived','age']].agg(['mean', 'sum', 'count']) # Grouping the DataFrame by the 'category' column and finding the mean, sum, and count of the 'value' column for each group
pd.Categorical(dataframe.sex)  # converting the data type to categorical type
pd.Categorical(dataframe.sex,categories=['male','female'],ordered=True)  # converting the data type to categorical type
dataframe.age.apply(lambda x: x**2 ) # Grouping the DataFrame by the 'category' column and applying the custom function to each group

In [399]:
dataframe['sepal_length'] # Selecting a single column

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [400]:
dataframe[['sepal_length', 'petal_length']] # Selecting multiple columns

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [402]:
dataframe[dataframe['petal_length']==max(dataframe['petal_length'])] # get the max values in the column

     sepal_length  sepal_width  petal_length  petal_width    species  test
118           7.7          2.6           6.9          2.3  virginica   NaN

In [409]:
dataframe.loc[0:, 'petal_length'] # Selecting a single cell using label indexing

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [417]:
a = dataframe[dataframe['petal_length'] == 1.4].index
a

Int64Index([0, 1, 4, 6, 8, 12, 17, 28, 33, 37, 45, 47, 49], dtype='int64')

In [418]:
dataframe.loc[a] # Selecting a subset of Dataframe using label indexing

    sepal_length  sepal_width  petal_length  petal_width species  test
0            5.1          3.5           1.4          0.2  setosa   NaN
1            4.9          3.0           1.4          0.2  setosa   NaN
4            5.0          3.6           1.4          0.2  setosa   NaN
6            4.6          3.4           1.4          0.3  setosa   NaN
8            4.4          2.9           1.4          0.2  setosa   NaN
12           4.8          3.0           1.4          0.1  setosa   NaN
17           5.1          3.5           1.4          0.3  setosa   NaN
28           5.2          3.4           1.4          0.2  setosa   NaN
33           5.5          4.2           1.4          0.2  setosa   NaN
37           4.9          3.6           1.4          0.1  setosa   NaN
45           4.8          3.0           1.4          0.3  setosa   NaN
47           4.6          3.2           1.4          0.2  setosa   NaN
49           5.0          3.3           1.4          0.2  setosa   NaN

In [420]:
dataframe.loc[dataframe['petal_length'] == 1.4, ['species']] # Selecting a single column where condition matched

   species
0   setosa
1   setosa
4   setosa
6   setosa
8   setosa
12  setosa
17  setosa
28  setosa
33  setosa
37  setosa
45  setosa
47  setosa
49  setosa

In [421]:
dataframe.iloc[1, 4] # Selecting a single cell using integer indexing

'setosa'

In [422]:
dataframe.iloc[1:10, 2:4] # Selecting multiple cells using integer indexing

   petal_length  petal_width
1           1.4          0.2
2           1.3          0.2
3           1.5          0.2
4           1.4          0.2
5           1.7          0.4
6           1.4          0.3
7           1.5          0.2
8           1.4          0.2
9           1.5          0.1

In [426]:
k = dataframe.dtypes[dataframe.dtypes== 'float64'].index # give the list of column names which are true
k

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'test'], dtype='object')

In [427]:
dataframe[k] # Select the columns which are true and give the table

     sepal_length  sepal_width  petal_length  petal_width  test
0             5.1          3.5           1.4          0.2   NaN
1             4.9          3.0           1.4          0.2   NaN
2             4.7          3.2           1.3          0.2   NaN
3             4.6          3.1           1.5          0.2   NaN
4             5.0          3.6           1.4          0.2   NaN
..            ...          ...           ...          ...   ...
145           6.7          3.0           5.2          2.3   NaN
146           6.3          2.5           5.0          1.9   NaN
147           6.5          3.0           5.2          2.0   NaN
148           6.2          3.4           5.4          2.3   NaN
149           5.9          3.0           5.1          1.8   NaN

[150 rows x 5 columns]

In [428]:
dataframe.loc[:, dataframe.dtypes == 'float64'] # Select the columns which are true and give the table

     sepal_length  sepal_width  petal_length  petal_width  test
0             5.1          3.5           1.4          0.2   NaN
1             4.9          3.0           1.4          0.2   NaN
2             4.7          3.2           1.3          0.2   NaN
3             4.6          3.1           1.5          0.2   NaN
4             5.0          3.6           1.4          0.2   NaN
..            ...          ...           ...          ...   ...
145           6.7          3.0           5.2          2.3   NaN
146           6.3          2.5           5.0          1.9   NaN
147           6.5          3.0           5.2          2.0   NaN
148           6.2          3.4           5.4          2.3   NaN
149           5.9          3.0           5.1          1.8   NaN

[150 rows x 5 columns]

In [440]:
dataframe = sns.load_dataset('titanic')

In [441]:
dataframe.iloc[np.where(dataframe['age'].isnull())] # get the dataframe where the null values are present

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [442]:
dataframe.loc[dataframe.age[dataframe.age.isnull()].index] # get the dataframe where the null values are present

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [445]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [447]:
dataframe[dataframe['fare'] > 10].head(1) # Filtering data based on a condition

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [453]:
dataframe.loc[dataframe['fare'] > 250].head(1)  # filtering the data using loc

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
27,0,1,male,19.0,3,2,263.0,S,First,man,True,C,Southampton,no,False

In [458]:
dataframe[dataframe['fare'].isin([263.0,71.2833])] # Filtering data based on a list of values

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False

In [461]:
dataframe[(dataframe['fare'] > 250.0) | (dataframe['parch'] < 4)] # Filtering data based on multiple conditions

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [462]:
dataframe[(dataframe['fare'] > 250.0) & (dataframe['parch'] < 4)] # Filtering data based on multiple conditions

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False

In [472]:
dataframe.groupby('sex').count() # groups the data based on sex and count the variables in sex

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [473]:
dataframe.groupby('sex')['survived'].count() # group by sex and give count values for the survived column

sex
female    314
male      577
Name: survived, dtype: int64

In [483]:
dataframe.groupby('sex')[['survived','age']].agg(['mean', 'sum', 'count']) # Grouping the DataFrame by the 'category' column and finding the mean, sum, and count of the 'value' column for each group

        survived                   age
            mean  sum count       mean       sum count
sex
female  0.742038  233   314  27.915709   7286.00   261
male    0.188908  109   577  30.726645  13919.17   453

In [484]:
pd.Categorical(dataframe.sex)  # converting the data type to categorical type

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [486]:
pd.Categorical(dataframe.sex,categories=['male','female'],ordered=True)  # converting the data type to categorical type

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['male' < 'female']

In [487]:
dataframe.age.apply(lambda x: x**2 ) # Grouping the DataFrame by the 'category' column and applying the custom function to each group

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
        ...
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: age, Length: 891, dtype: float64

In [495]:
dataframe.who.apply(lambda x: x.upper()) # Grouping the DataFrame by the 'category' column and applying the custom function to each group

0        MAN
1      WOMAN
2      WOMAN
3      WOMAN
4        MAN
       ...
886      MAN
887    WOMAN
888    WOMAN
889      MAN
890      MAN
Name: who, Length: 891, dtype: object

# Data Manipulation

In [ ]:
dataframe['new'] = dataframe['age'] * dataframe['fare'] # Creating a new column by adding existing columns
dataframe.drop(['new'], axis=1, inplace=True) # Dropping columns
dataframe.drop_duplicates(subset=['new'], inplace=True) # Dropping duplicates
dataframe.drop_duplicates(inplace=True) # Dropping duplicates
dataframe.rename(columns={'new': 'new_name'}, inplace=True) # Renaming columns
dataframe.replace(to_replace=1, value=1.0, inplace=True) # Replacing values
dataframe.sort_values('new', ascending=True).head() # Sorting data by a single column
dataframe.sort_values(['pclass', 'age'], ascending=[True, False]).head() # Sorting data by multiple columns
dataframe.sort_index(ascending=False) # Sorting data by index
dataframe.survived.value_counts() # counts the value in a specific column
dataframe.sex.str.lower() # Converts all characters to lowercase.
dataframe['class'].str.replace('Third', 'third') # Replacing text
dataframe['class'].str.split('') # Splitting text into multiple columns
dataframe['class'].str.len() # Length of the string
dataframe['class'].str.cat(dataframe['who'], sep=' - ') # Concat two columns with seperator

In [510]:
dataframe['new'] = dataframe['age'] * dataframe['fare'] # Creating a new column by adding existing columns

In [501]:
dataframe.drop(['new'], axis=1, inplace=True) # Dropping columns

In [503]:
dataframe.drop_duplicates(subset=['new'], inplace=True) # Dropping duplicates

In [506]:
dataframe.drop_duplicates(inplace=True) # Dropping duplicates

In [507]:
dataframe.rename(columns={'new': 'new_name'}, inplace=True) # Renaming columns

In [508]:
dataframe.replace(to_replace=1, value=1.0, inplace=True) # Replacing values

In [512]:
dataframe.sort_values('new', ascending=True).head() # Sorting data by a single column

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_name,new
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True,0.0,0.0
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True,0.0,0.0

In [514]:
dataframe.sort_values(['pclass', 'age'], ascending=[True, False]).head() # Sorting data by multiple columns

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_name,new
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,2400.0000,2400.0000
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,2460.4482,2460.4482
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,3514.7982,3514.7982
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False,4970.0000,4970.0000
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,4028.6480,4028.6480

In [518]:
dataframe.sort_index(ascending=False).head() # Sorting data by index

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_name,new
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True,248.000,248.000
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True,780.000,780.000
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True,570.000,570.000
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False,1135.875,1135.875
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True,294.000,294.000

In [520]:
dataframe.survived.value_counts() # counts the value in a specific column

0    373
1    266
Name: survived, dtype: int64

In [530]:
dataframe.sex = dataframe.sex.str.lower() # Converts all characters to lowercase.

In [532]:
dataframe['class'].str.replace('Third', 'third') # Replacing text

0       third
1       First
2       third
3       First
4       third
        ...
883    Second
885     third
887     First
889     First
890     third
Name: class, Length: 639, dtype: object

In [539]:
dataframe['class'].str.split('') # Splitting text into multiple columns

0         [, T, h, i, r, d, ]
1         [, F, i, r, s, t, ]
2         [, T, h, i, r, d, ]
3         [, F, i, r, s, t, ]
4         [, T, h, i, r, d, ]
                ...
883    [, S, e, c, o, n, d, ]
885       [, T, h, i, r, d, ]
887       [, F, i, r, s, t, ]
889       [, F, i, r, s, t, ]
890       [, T, h, i, r, d, ]
Name: class, Length: 639, dtype: object

In [540]:
dataframe['class'].str.len() # Length of the string

0      5
1      5
2      5
3      5
4      5
      ..
883    6
885    5
887    5
889    5
890    5
Name: class, Length: 639, dtype: int64

In [542]:
dataframe['class'].str.cat(dataframe['who'], sep=' - ') # Concat two columns with seperator

0        Third - man
1      First - woman
2      Third - woman
3      First - woman
4        Third - man
           ...
883     Second - man
885    Third - woman
887    First - woman
889      First - man
890      Third - man
Name: class, Length: 639, dtype: object